version: '3.8'

services:
  database:
    image: mysql:8.0
    container_name: palstory-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: tiger
      MYSQL_DATABASE: story
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5
    container_name: palstory-phpmyadmin
    restart: always
    depends_on:
      - database
    ports:
      - "8080:80"
    environment:
      PMA_HOST: database
      PMA_USER: docker
      PMA_PASSWORD: docker

  webserver:
    build:
      context: ./bin/php8
    container_name: palstory-webserver
    restart: always
    ports:
      - "80:80"
    depends_on:
      - database
    volumes:
      - ../palstory-game/src/html:/var/www/html
    environment:
      DB_SERVER: database
      DB_USERNAME: docker
      DB_PASSWORD: docker
      DB_NAME: story
      MIGRATE_TOKEN: change_me_secure_token
      ADMIN_GAME: admin_game
      SUPER_ADMIN_GAME: super_admin_game

volumes:
  mysql_data:
